<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.png" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/comparator.css">
    <title>Labyrinthes Parfaits</title>
</head>
<body>
    <!-----------------------------------------------------------------------------------
    PAGE GENERATEUR DE LABYRINTHE
    ------------------------------------------------------------------------------------>
    <main class="comparator">
        <section class="comparator-filter">
            <form id="comparator-labyrinth">
                <!-- BOUTON RETOUR VERS LA PAGE D'ACCUEIL -->
                <a class="comparator-back" href="/">
                    <img src="./images/back.png" alt="Retour vers la page d'accueil" />
                    Page d'accueil
                </a>
                <div class="comparator-algorithmes">
                    <div>Veuillez choisir jusqu'à 3 algorithmes</div>
                    <div>
                        <select>
                            <option></option>
                            <option>Parcours en profondeur</option>
                            <option>Fusion aléatoire</option>
                            <option>Prim</option>
                            <option>Sidewinder</option>
                            <option>Arbre binaire</option>
                        </select>
                    </div>
                    <div>
                        <select>
                            <option></option>
                            <option>Parcours en profondeur</option>
                            <option>Fusion aléatoire</option>
                            <option>Prim</option>
                            <option>Sidewinder</option>
                            <option>Arbre binaire</option>
                        </select>
                    </div>
                    <div>
                        <select>
                            <option></option>
                            <option>Parcours en profondeur</option>
                            <option>Fusion aléatoire</option>
                            <option>Prim</option>
                            <option>Sidewinder</option>
                            <option>Arbre binaire</option>
                        </select>
                    </div>
                </div>



                <div class="comparator-generate">
                    <div class="comparator-speed">
                        <span>Vitesse d'animation</span>
                        <div class="graduation">
                            <div>&bull;</div><div>&bull;</div><div>&bull;</div><div>&bull;</div><div>&bull;</div>
                        </div>
                        <input type="range" name="animationSpeed" id="animation-speed" min="1" max="9" step="2" />                           
                    </div>
                    <input type="submit" value="Générer les labyrinthes" class="btn" id="btn-generate" />
                    <!-- <button class="btn btn-disabled" id="btn-solution" disabled>Statistiques</button> -->
                </div>
            </form>













            <div class="stop-animation" id="stop-maze-animation">
                <button class="btn" id="btn-maze-stop">Terminer</button>
            </div>
        </section>
        <!-- SECTION AFFICHAGE DU LABYRINTHE -->
        <section class="labyrinthe">
            <div id="labyrinthe"></div>
        </section>
        <!-- FENETRE MODALE MESSAGE -->
        <section class="message">
            <div id="message">
                <div id="libelle-message"></div>
                <button class="btn" id="btn-message">Fermer</button>
            </div>
        </section>
    </main>
</body>
<!-- <script type="module" src="./js/comparator/initcomparator.js"></script> -->
</html>